<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #10403B;
            color: white;
            margin: 0px;
        }
        header {
            background-color: #127369;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #BFBFBF;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.317);
        }

        nav > a {
            color: #4C5958;
            padding: 3px;
            margin: 2px;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover {
            color: black;
            text-decoration: underline;
            
        }

        main {
            background-color: #127369;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.308);
        }

        article > h2 {
            text-align: center;
        }

        article > p {
            text-align: justify;
        }
    
        article > aside {
            background-color: #0c4e48;
            padding: 1px;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            padding: 3px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Eternitzz</h1>
        <nav>
                <a href="#">Whatsapp</a>
                <a href="#">instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
        </nav>
    </header>

    <main>
        <section id="Sobre mim">
            <article>
                <h2>Minha vida</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolorem architecto commodi dolores quisquam sit ipsam consequuntur aperiam et, asperiores repudiandae voluptate, perspiciatis minima officiis, vel nihil rerum adipisci nostrum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium id explicabo vero neque magnam, facere laboriosam cumque fugiat accusamus? Repudiandae alias eaque vitae unde necessitatibus mollitia at exercitationem fugiat obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsa corporis, voluptatem voluptatum est, neque impedit veniam ullam distinctio id magni autem omnis quo cupiditate, voluptates iste nisi minus? Dolorum.</p>
                <aside>M.Gabriel</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por M.gabriel</p>
    </footer>
</body>
</html>