<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixa Box-level</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            background-color: lightgrey;
            height: 75px;
            width: 450px;
            border-width: 5px;
            border-style: solid;
            border-color: darkgray;

            padding:10px;
            
            margin: 20px auto 40px auto;

        }

        p {
            text-align: justify;
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: blue;
            color: rgb(255, 0, 0);
            text-decoration: none;

            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo é um exemplo de box-level <a href="#">e um link é exemplo de caixa inline-level</a>, vamos ver como tudo isso funciona na prática</p>
</body>
</html>